01. Une pierre
02. deux maisons
03. trois ruines
04. quatres fossoyeurs
05. un jardin
06. des fleurs
07. un raton laveur
08. une douzaine d'huÃ®tres un citron un pain
09. un rayon de soleil
10. une lame de fond
11. six musiciens
12. une porte avec son paillasson
13. un monsieur dÃ©corÃ© de la lÃ©gion d'honneur
14. un autre raton laveur
15. un sculpteur qui sculpte des napolÃ©on
16. la fleur qu'on appelle souci
17. deux amoureux sur un grand lit
18. un receveur des contributions une chaise trois dindons
19. un ecclÃ©siastique un furoncle
20. une guÃªpe
21. un rein flottant
22. une Ã©curie de courses
23. un fils indigne deux frÃ¨res dominicains trois sauterelles
24. un strapontin
25. deux filles de joie un oncle cyprien
26. une Mater dolorosa trois papas gÃ¢teau deux chÃ¨vres de
27. Monsieur Seguin
28. un talon Louis XV
29. un fauteuil Louis XVI
30. un buffet Henri II deux buffets Henri III trois buffets
31. Henri IV
32. un tiroir dÃ©pareillÃ©
33. une pelote de ficelle deux Ã©pingles de sÃ»retÃ© un monsieur
34. Ã¢gÃ©
35. une Victoire de samothrace un comptable deux aides-
36. comptables un homme du monde deux chirurgiens
37. trois vÃ©gÃ©tariens
38. un cannibale
39. une expÃ©dition coloniale un cheval entier une demi-
40. pinte de bon sang une mouche tsÃ©-tsÃ©
41. un homard Ã  l'amÃ©ricaine un jardin Ã  la franÃ§aise
42. deux pommes Ã  l'anglaise
43. un face-Ã -main un valet de pied un orphelin un poumon
44. d'acier
45. un jour de gloire
46. une semaine de bontÃ©
47. un mois de marie
48. une annÃ©e terrible
49. une minute de silence
50. une seconde d'inattention
51. et...
52. cinq ou six ratons laveurs
53. un petit garÃ§on qui entre Ã  l'Ã©cole en pleurant
54. un petit garÃ§on qui sort de l'Ã©cole en riant
55. une fourmi
56. deux pierres Ã  briquet
57. dix-sept Ã©lÃ©phants un juge d'instruction en vacances
58. assis sur un pliant
59. un paysage avec beaucoup d'herbe verte dedans
60. une vache
61. un taureau
62. deux belles amours trois grandes orgues un veau
63. marengo
64. un soleil d'austerlitz
65. un siphon d'eau de Seltz
66. un vin blanc citron
67. un Petit Poucet un grand pardon un calvaire de pierre
68. une Ã©chelle de corde
69. deux sÅ“oeurs latines trois dimensions douze apÃ´tres mille
70. et une nuits trente-deux positions six parties du
71. monde cinq points cardinaux dix ans de bons et
72. loyaux services sept pÃ©chÃ©s capitaux deux doigts de
73. la main dix gouttes avant chaque repas trente jours
74. de prison dont quinze de cellule cinq minutes
75. d'entracte
76. et...
77. plusieurs ratons laveurs.
78. (Jacques PrÃ©vert, Paroles, 1946)