cells:
  - kind: 2
    value: "-- Partie C, maj\r

      \r

      -- Movie(mID, title, year_, director)\r

      -- Reviewer(rID, name_)\r

      -- Rating(rID, mID, stars, ratingDate)"
    languageId: oracle-sql
  - kind: 2
    value: "-- q14\r

      INSERT INTO Reviewer VALUES (209, 'Roger Ebert');\r

      SELECT * FROM Reviewer WHERE name_ LIKE 'Roger Ebert';\r

      /* Commentaire sur \r

      \    plusieurs lignes */"
    languageId: oracle-sql
  - kind: 2
    value: "-- q15\r

      \r

      INSERT INTO Rating (rID, mID, stars)\r

      SELECT\r

      \    (SELECT rID FROM Reviewer WHERE name_ = 'James Cameron'), -- para 1\r

      \    m.mID, -- para 2\r

      \    (SELECT MAX(stars) FROM Rating ra INNER JOIN Reviewer re\r

      \        ON re.rID = ra.rID WHERE name_ LIKE 'James Cameron') -- para 3\r

      FROM Movie m;\r

      \r

      SELECT m.title, stars FROM Rating ra INNER JOIN Reviewer re\r

      \        ON re.rID = ra.rID INNER JOIN Movie m ON m.mID = ra.mID WHERE
      name_ LIKE 'James Cameron';\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- q16\r

      UPDATE Movie m\r

      \    SET m.year_ = m.year_ + 25 \r

      \    WHERE m.mID IN \r

      \        (SELECT ra.mID FROM Rating ra \r

      \            GROUP BY ra.mID\r

      \            HAVING AVG(ra.stars) >= 4);"
    languageId: oracle-sql
  - kind: 2
    value: "-- q17\r

      DELETE from rating\r

      WHERE rating.mid in (\r

      SELECT m.mid \r

      from movie m\r

      WHERE m.mid IN (\r

      \    SELECT ra.mid\r

      \    FROM rating ra\r

      \    WHERE ra.stars <4\r

      \    GROUP BY ra.mid\r

      )and m.year_ < 1970 or m.year_ >2000);"
    languageId: oracle-sql
  - kind: 2
    value: "savepoint s1;\r

      rollback to savepoint s1;"
    languageId: oracle-sql
